
<html>

<head>
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<meta name="viewport" content="width=device-width, initial-scale=1">




<style>
  






container {
  margin: 10px auto;
  padding: 10px;
}

#main { 
  background: white;
  height: 250px;

}

.content {
  padding: 25px 40px;
}

.text {
  border-bottom: 1px solid #262626;
  margin-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.text h2 {
  color: #E5E5E5;
  font-size: 30px;
  font-style: normal;
  font-variant: normal;
  font-weight: lighter;
  letter-spacing: 2px;
}

.counter {
  background: #2C2C2C;
  -moz-box-shadow:    inset 0 0 5px #000000;
  -webkit-box-shadow: inset 0 0 5px #000000;
  box-shadow:         inset 0 0 5px #000000;
  min-height: 159px;
  text-align: center;
}

.counter h3 {
  color: #E5E5E5;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: lighter;
  letter-spacing: 1px;
  padding-top: 25px;
  margin-bottom: 35px;
}

#countdown {
  color: #FFFFFF;
}

#countdown span {
  color: #E5E5E5;
  font-size: 26px;
  font-weight: normal;
  margin-left: 25px;
  margin-right: 25px;
  text-align: center;
}




nav.scroll {
  background-color: #A1572F;
  color: #eef;
}



 {
  box-sizing: border-box;
}



.header {
  text-align: center;
  padding: 40px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}





</style>
</head>


<body>

	<nav class="navbar navbar-inverse navbar-fixed-top"  role="navigation">
          <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#1" style="font-size: 30px;">Eminence ' 19</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#1">Home</a></li>
        <li><a href="#2">About</a></li>
        <li><a href="#3">Events</a></li>
        <li><a href="#4">Gallery</a></li>
        <li><a href="#5">Contact</a></li>
          </ul>
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
       <div class=>

       <div   id="1"   style="min-height: 500px;">


        <img src="image/image5.jpg"   class="img-responsive">
                            

                 <div class="container"> 
                     <div class="col-md-12">     


                              
                             

                               <a href="#3" style="position: absolute; top: 200px; left: 500px; width: 100%;color: white; font-size: 30px; cursor: pointer; outline: none;text-decoration: none;">
                                              <span>Register Here</span>

                              </a>
                       </div>
                 </div>




       </div>
     </div>
       <div  id="2"  style="min-height: 700px; background: white;">
         
                
                    
                     
                    <div class="container">
                      <div class="col-md-12">


                    <p style="position: absolute; top: 80px; left: 500px; width: 100%; color: silver; font-size: 30px;">
                     About   Eminence  </p><br>

                   <p style="position: absolute; top: 200px; width: 100% left:600px;">WelCome To Our BVIMIT Navi Mumbai So Our Earliest Fest Was Manthan But <br> Now This Year We All Are Decide to Make Our Fest In combin Like MCA,MBA,<br>BBA,BCA This Year Our Biggest  Fest In Our College.....</p>








</div>
                  
</div>



       </div>




       <div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div id="main">
<div class="content">
<div class="counter">
<h3>Estimated Time Remaining To Wind Up the Events..</h3>
<div id="countdown">
  
</div><!-- /#Countdown Div -->
</div> <!-- /.Counter Div -->
</div> <!-- /.Content Div -->
</div> <!-- /#Main Div -->
</div> <!-- /.Columns Div -->
</div> <!-- /.Row Div -->
</div> <!-- /.Container Div -->
       <div  id="3"  style="min-height: 700px; background: yellow;"></div>
       <div  id="4"  style="min-height: 500px; background: white;">


 <div class="row"> 
  <div class="column">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">

     </div>
  <div class="column">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
     <img src="" style="width:100%">
       
    </div>  
  <div class="column">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    
     </div>
  <div class="column">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
     <img src="" style="width:100%">
       

   
  </div>
</div>
 </div>




       <div  id="5"  style="min-height: 100px; "><div class="col-md-12 text-center mt-60 mt-xs-30">
              <h3> <b>Contact </b>Us</h3>
            </div>
          </div><br>
          <div class="row mt-20">
            <div class="col-md-8 col-md-offset-2 text-center">
              <p> For Registrations, Sponsorship and General Queries, Contact Us with the Details Below</p>
            </div>
          </div><br>
          <div class="row mt-60 mt-xs-30">
            <div class="col-md-8 col-md-offset-2 text-center">
              <div class="col-sm-4 contact-item"><span class="glyphicon glyphicon-phone" style="height: 50; width: 30;"></span><br>
                <p>Participation<br>SHIVANI GUPTA<br>+91 0000000000<br>BHARTIVIDYA@HMAIL.COM</p>
              </div>
        
        
        
              <div class="col-sm-4 contact-item"><span class="glyphicon glyphicon-phone" style="height: 50; width: 30;"></span><br>
                <p>Sponsorship &amp; Association<br>BBBBBBBBBBBB<br>+91 0000000000<br>AAAAAAAAA@GMAIL.COM</p>
              </div>
        
        
        
        
               <div class="col-sm-4 contact-item"><span class="glyphicon glyphicon-phone" style="height: 50; width: 30;"></span>
                <p>Media Deals and General Queries<br>CCCCCCC<br> +91 0000000000<br>AAAAAAAAA@GMAIL.COM</p>
              </div>
          </div></div>



       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script > $(document).ready(function() { $('nav  ul li a').click(function() { if (location.pathname == this.pathname && location.host == this.host) { var target = $(this.hash); target = target.size() && target || $("[name=" + this.hash.slice(1) +']'); if (target.size()) { target.ScrollTo(200); return false; } }; }); });
</script>


<script >
  /// set the date we're counting down to
var target_date = new Date('feb, 15, 2019').getTime();
 
// variables for time units
var days, hours, minutes, seconds;
 
// get tag element
var countdown = document.getElementById('countdown');
 
// update the tag with id "countdown" every 1 second
setInterval(function () {
 
    // find the amount of "seconds" between now and target
    var current_date = new Date().getTime();
    var seconds_left = (target_date - current_date) / 1000;
 
    // do some time calculations
    days = parseInt(seconds_left / 86400);
    seconds_left = seconds_left % 86400;
     
    hours = parseInt(seconds_left / 3600);
    seconds_left = seconds_left % 3600;
     
    minutes = parseInt(seconds_left / 60);
    seconds = parseInt(seconds_left % 60);
     
    // format countdown string + set tag value
    countdown.innerHTML = '<span class="days">' + days +  ' <b>Days</b></span> <span class="hours">' + hours + ' <b>Hours</b></span> <span class="minutes">'
    + minutes + ' <b>Minutes</b></span> <span class="seconds">' + seconds + ' <b>Seconds</b></span>';  
 
}, 1000);
</script>



<script >
  
  window.onscroll = () => {
  const nav = document.querySelector('#navbar');
  if(this.scrollY <= 10) nav.className = ''; else nav.className = 'scroll';
};
</script>




               
        </body>
        </html>
