<!DOCTYPE html>
<html>
<head>
	<title>Register</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



<style>



</style>





</head>
<body  style="border: 3px solid; padding: 15px; box-shadow: 10px 20px;  width: 1000px; height: 600px; margin-left: 200px;" >



	<div class="container">
		<div class="row">
			<div class="col-12">

				<center>
					

					<span class="d-block bg-success" style="top: 50px; width: 50%; position: relative; font-size: 50px;  margin-left: 80px; "> EMINENCE'19</span><br><br><br><br><br>

<div style="margin-left: -350px;">
	
					Name:-<br><br>
					Email:-<br><br>&nbsp;
					Collage:-<br><br>&nbsp;
					Mobile:-<br><br>


</div><br>


<table class="table table-bordered" style="width: 400px;">
  <thead>
    <tr>
      <th scope="col" style="">Sr.no</th>
      <th scope="col">Events</th>
      <th scope="col">Price</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      
    </tr>
    <tr>
      <th scope="row"></th>
      <td ></td>
      <td></td>
    </tr>
  </tbody>
</table>

<div style="margin-left: 200px;">
	
	Date:-


</div>


				</center>


				
				

			</div>
		</div>
	</div>

</body>
</html>